spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;
#spring.datasource.url=jdbc:h2:mem:mytestdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.jpa.generate-ddl=true
